{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio-builder/shared": ["shared"],
      "@portfolio-builder/shared/*": ["shared/*"]
    }
  },
  "include": ["backend", "frontend", "shared"],
  "exclude": ["node_modules", "dist", ".nuxt"]
}
